
<!DOCTYPE html>
<html>
  <head>
    <title>Vocabulary of Language Application Service Prototype </title>
    <meta charset='utf-8'>
    <script src='http://www.w3.org/Tools/respec/respec-w3c-common'
            async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          // specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
          specStatus:           "unofficial",
          
          // the specification's short name, as in http://www.w3.org/TR/short-name/
          shortName:            "xxx-xxx",

          // if your specification has a subtitle that goes below the main
          // formal title, define it here
          // subtitle   :  "an excellent document",

          // if you wish the publication date to be other than the last modification, set this
          // publishDate:  "2009-08-06",

          // if the specification's copyright date is a range of years, specify
          // the start date here:
          // copyrightStart: "2005"

          // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
          // and its maturity status
          // previousPublishDate:  "1977-03-15",
          // previousMaturity:  "WD",

          // if there a publicly available Editor's Draft, this is the link
          // edDraftURI:           "http://berjon.com/",

          // if this is a LCWD, uncomment and set the end of its review period
          // lcEnd: "2009-08-05",

          // editors, add as many as you like
          // only "name" is required
          editors:  [
              {
                  name:       "Chunqi Shi"
              ,   url:        "http://cs.brandeis.edu/~shicq"
              ,   mailto:     "shicq@brandeis.edu"
              ,   company:    "Brandeis University"
              ,   companyURL: "http://cs.brandeis.edu/"
              },
          ],
          
          // name of the WG
          // wg:           "In Charge Of This Document Working Group",
          
          // URI of the public WG page
          // wgURI:        "http://example.org/really-cool-wg",
          
          // name (without the @w3c.org) of the public mailing to which comments are due
          // wgPublicList: "spec-writers-anonymous",
          
          // URI of the patent status for this WG, for Rec-track documents
          // !!!! IMPORTANT !!!!
          // This is important for Rec-track documents, do not copy a patent URI from a random
          // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
          // Team Contact.
          wgPatentURI:  "",
          // !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
      };
    </script>
      <style type="text/css">
  .highlight { font-weight: bold; color: #0a3; }
  .comment { color: #999; }
  table, thead, tr, td { padding: 5px; border-width: 1px; border-spacing: 0px; border-style: solid; border-collapse: collapse; }
</style>
<style>
/* --- INLINES --- */
em.rfc2119 {
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}
</style><style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title { color: #2b2; }
div.issue-title span, div.note-title span {
    text-transform: uppercase;
}
div.note, div.issue {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child { margin-top: 0 }
.issue, .note {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.issue { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note {
    border-color: #52e052;
    background: #e9fbe9;
}


</style>
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-REC">
<!--[if lt IE 9]>
    <script src='https://www.w3.org/2008/site/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script>
<![endif]-->

  </head>
  <body>
    <section id='abstract'>
      <p>
        This is the vocabulary description of a language application service prototype.  The prototype shows an example
          of building up language application services based on a loose coupled, evolvable, and scalable service framework.
          The vocabulary is common concepts for specific domains (service metadata, NLP semantic types,
          workflow description, and data types);
      </p>
    </section>
    
    <section id='sotd'>
      <p>
        This is merely a lightweight vocabulary to create a prototype of language application service.
      </p>
    </section>
    
    <section  class="informative">
      <h2>Introduction</h2>
      <p>
        Blah blah blah...
      </p>
    </section>


    <section  class="informative">
      <h2>Introduction</h2>


        <div class="example"><div class="example-title"><span>Example 1</span>: Sample JSON document</div><pre class="example">{
          "name": "Manu Sporny",
          "homepage": "http://manu.sporny.org/",
          "image": "http://manu.sporny.org/images/manu.png"
        }</pre></div>

        <table class="example">
        <thead>
          <tr><th>Subject</th>
          <th>Property</th>
          <th>Value</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>http://example.com/</td>
            <td>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</td>
            <td>http://schema.org/Blog</td>
          </tr>
          <tr>
            <td>http://example.com/</td>
            <td>http://schema.org/name</td>
            <td>World Financial News</td>
          </tr>
          <tr>
            <td>http://example.com/</td>
            <td>http://schema.org/blogPost</td>
            <td>http://example.com/posts/1/en</td>
          </tr>
          <tr>
            <td>http://example.com/</td>
            <td>http://schema.org/blogPost</td>
            <td>http://example.com/posts/1/de</td>
          </tr>
          <tr>
            <td>http://example.com/posts/1/en</td>
            <td>http://schema.org/articleBody</td>
            <td>World commodities were up today with heavy trading of crude oil...</td>
          </tr>
          <tr>
            <td>http://example.com/posts/1/en</td>
            <td>http://schema.org/wordCount</td>
            <td>1539</td>
          </tr>
          <tr>
            <td>http://example.com/posts/1/de</td>
            <td>http://schema.org/articleBody</td>
            <td>Die Werte an Warenbörsen stiegen im Sog eines starken Handels von Rohöl...</td>
          </tr>
          <tr>
            <td>http://example.com/posts/1/de</td>
            <td>http://schema.org/wordCount</td>
            <td>1204</td>
          </tr>
        </tbody>
      </table>

    </section>

    <section class='appendix'>
      <h2>Acknowledgements</h2>
      <p>
        Many thanks to Robin Berjon for making our lives so much easier with his cool tool.
      </p>
    </section>
  </body>
</html>
